# LC-Eye

./: README.md  build.gradle  package-lock.json  tmp_ProjectResult.jsx
src/main/java/lceye/: AppStart.java
src/main/java/lceye/aop/: DistributedLockAspect.java  ParameterParser.java  SessionAspect.java  SessionToken.java
src/main/java/lceye/config/: CorsConfig.java  JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/lceye/controller/: ExcelController.java  ExchangeController.java  LCICalculateController.java  MemberController.java  ProjectController.java  UnitsController.java
src/main/java/lceye/handler/: WebSocketHandler.java
src/main/java/lceye/model/dto/: MemberDto.java  ProcessExchangeDto.java  ProcessInfoDto.java  ProjectDto.java  ProjectExchangeDto.java  ProjectResultDto.java  UnitsDto.java
src/main/java/lceye/model/entity/: MemberEntity.java  ProcessExchangeEntity.java  ProcessInfoEntity.java  ProjectEntity.java  ProjectExchangeEntity.java  ProjectResultEntity.java
src/main/java/lceye/model/mapper/: ExcelProjectMapper.java  ProjectMapper.java
src/main/java/lceye/model/repository/: MemberRepository.java  ProjectRepository.java
src/main/java/lceye/service/: ExcelService.java  ExchangeService.java  FileService.java  GeminiService.java  JwtService.java  LCICalculateService.java  MemberService.java  ProcessInfoService.java  ProjectResultFileService.java  ProjectService.java  TranslationService.java
src/main/java/lceye/util/: FileUtil.java  Unused_FileService.java
src/main/java/lceye/util/file/: FileUtil.java  Unused_FileService.java
src/main/java/memo/: AppStart.java
src/main/lceye/: index.html  package-lock.json  package.json
src/main/lceye/src/: App.jsx  main.jsx
src/main/lceye/src/admin/: LoginRouter.jsx  ProjectRouter.jsx
src/main/lceye/src/admin/components/: Header.jsx  RoleRoute.jsx
src/main/lceye/src/admin/components/layout/: Header.jsx
src/main/lceye/src/admin/components/project/: ProjectBasicInfo.jsx  ProjectExchange.jsx  ProjectInput.jsx  ProjectResult.jsx  UnitSelector.jsx
src/main/lceye/src/admin/pages/login/: LoginLeftSection.jsx  LoginRightSection.jsx
src/main/lceye/src/admin/pages/project/: ProjectLeftSection.jsx  ProjectListTable.jsx  ProjectRightSection.jsx
src/main/lceye/src/admin/store/: adminSlice.jsx  projectSlice.jsx  store.jsx
src/main/lceye/src/assets/css/: ProjectExchange.css  ProjectResult.css  header.css  login.css  main.css  project.css  projectBasicInfo.css  projectLeftSessionBox.css  projectListTable.css
src/main/resources/json/exchange/: 10001_300001_exchange_20251111_1554.json  10002_300019_exchange_20251121_0930.json
src/main/resources/json/result/: 10002_300004_result_20251118_1557.json  10002_300019_result_20251121_1447.json
src/main/resources/sql/: Related to Units SQL.sql  data.sql  schema.sql
src/main/resources/sql/_Ong/: OngTK_Test_SQL.sql
