plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'LC-Eye'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [1] 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // [2] Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // [3] 스프링 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // [4] MySQL JDBC
    runtimeOnly 'com.mysql:mysql-connector-j'
    // [5] MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    // [6] AOP 관점지향 프로그래밍
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // [7] NoSQL REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // [8] 비크립트( 암호화 )
    implementation 'org.springframework.security:spring-security-crypto:6.4.4'
    // [9] JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // [10] JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // Google 번역 API
    implementation 'com.google.cloud:google-cloud-translate:2.77.0'
    // DeepL 번역 API
    implementation "com.deepl.api:deepl-java:1.12.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
